.events {
  display: flex;
  flex-direction: column;
  gap: 56px;
  margin-bottom: 104px;

  &__conteiner {
    display: flex;
    flex-direction: column;
    gap: 104px;
  }

  &__block {
    display: flex;
    justify-content: space-between;
    align-items: center;

  }

  &__title {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 30px 0 15px;
  }

  &__description {
    width: 370px;
  }

  &__exhibition-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }

  &__exhibition {
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    color: #687480;
  }

  &__link {
    font-weight: 700;
    font-size: 14px;
    line-height: 150%;
    color: #1a5a4c;
  }

  &__square {
    display: inline-block;
    width: 15px;
    height: 15px;
    background: #f14a27;
  }

  &_paragraph {
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;
    color: #4e4e4e;
  }

  &__card {
    position: relative;
    height: 550px;
    width: 100%;
    margin-bottom: 302px;
  }

  &__depiction-img {
    width: 100%;
    height: 550px;
  }

  &__description-card {
    position: absolute;
    width: 570px;
    height: 204px;
    background-color: #fff;
    top: 448px;
    left: 50%;
    transform: translateX(-50%);
    padding: 45px 100px 50px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    box-shadow: 0 2px 0 rgba(26, 90, 76, 0.25);
  }

}
